<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FB6bIEeGEei__oTZGVKlVg" id="_FB50EEeGEei__oTZGVKlVg" label="DimAccount" creationDate="2018-04-24T02:09:42.353-0400" modificationDate="2018-04-25T17:11:20.288-0400" version="0.1" statusCode="" item="_FB6bIkeGEei__oTZGVKlVg" displayName="DimAccount">
    <author href="../talend.project#_ojdpEkd7Eei__oTZGVKlVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FB6bIUeGEei__oTZGVKlVg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FB6bIkeGEei__oTZGVKlVg" property="_FB6bIEeGEei__oTZGVKlVg" state="_FB6bIUeGEei__oTZGVKlVg">
    <process href="DimAccount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
