<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MdzXYEemEeijDqvJwXQS_g" id="_MdywUEemEeijDqvJwXQS_g" label="DimChannel" creationDate="2018-04-24T05:59:36.149-0400" modificationDate="2018-04-25T17:13:36.818-0400" version="0.1" statusCode="" item="_MdzXYkemEeijDqvJwXQS_g" displayName="DimChannel">
    <author href="../talend.project#_ojdpEkd7Eei__oTZGVKlVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p8GN4EhVEei5-qDQpwsonQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MdzXYkemEeijDqvJwXQS_g" property="_MdzXYEemEeijDqvJwXQS_g" state="_p8GN4EhVEei5-qDQpwsonQ">
    <process href="DimChannel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
