<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6EeOAEgFEei4nbrSB0v1HA" id="_6EbKsEgFEei4nbrSB0v1HA" label="dimcustomer_person" creationDate="2018-04-24T17:24:44.382-0400" modificationDate="2018-04-27T00:54:56.773-0400" version="0.1" statusCode="" item="_6EeOAkgFEei4nbrSB0v1HA" displayName="dimcustomer_person">
    <author href="../talend.project#_ojdpEkd7Eei__oTZGVKlVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6EeOAUgFEei4nbrSB0v1HA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6EeOAkgFEei4nbrSB0v1HA" property="_6EeOAEgFEei4nbrSB0v1HA" state="_6EeOAUgFEei4nbrSB0v1HA">
    <process href="dimcustomer_person_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
