<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LhkbkEhJEei5-qDQpwsonQ" id="_LhjNcEhJEei5-qDQpwsonQ" label="DimCustomer_Company" creationDate="2018-04-25T01:26:17.801-0400" modificationDate="2018-04-28T03:51:59.364-0400" version="0.1" statusCode="" item="_LhkbkkhJEei5-qDQpwsonQ" displayName="DimCustomer_Company">
    <author href="../talend.project#_ojdpEkd7Eei__oTZGVKlVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LhkbkUhJEei5-qDQpwsonQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LhkbkkhJEei5-qDQpwsonQ" property="_LhkbkEhJEei5-qDQpwsonQ" state="_LhkbkUhJEei5-qDQpwsonQ">
    <process href="DimCustomer_Company_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
