<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RZDbUUekEeijDqvJwXQS_g" id="_RZDbUEekEeijDqvJwXQS_g" label="DimCurrency" creationDate="2018-04-24T05:45:50.213-0400" modificationDate="2018-04-25T03:02:36.371-0400" version="0.1" statusCode="" item="_RZDbU0ekEeijDqvJwXQS_g" displayName="DimCurrency">
    <author href="../talend.project#_ojdpEkd7Eei__oTZGVKlVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p86tQEhVEei5-qDQpwsonQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RZDbU0ekEeijDqvJwXQS_g" property="_RZDbUUekEeijDqvJwXQS_g" state="_p86tQEhVEei5-qDQpwsonQ">
    <process href="DimCurrency_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
