<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XhU2YEd-Eei__oTZGVKlVg" id="_XhUPUEd-Eei__oTZGVKlVg" label="DimDate" creationDate="2018-04-24T01:14:30.469-0400" modificationDate="2018-04-25T02:52:00.985-0400" version="0.1" statusCode="" item="_XhU2Ykd-Eei__oTZGVKlVg" displayName="DimDate">
    <author href="../talend.project#_ojdpEkd7Eei__oTZGVKlVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XhU2YUd-Eei__oTZGVKlVg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XhU2Ykd-Eei__oTZGVKlVg" property="_XhU2YEd-Eei__oTZGVKlVg" state="_XhU2YUd-Eei__oTZGVKlVg">
    <process href="DimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
