<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aBl3EEenEeijDqvJwXQS_g" id="_aBlQAEenEeijDqvJwXQS_g" label="DimEntity" creationDate="2018-04-24T06:08:16.641-0400" modificationDate="2018-04-25T03:06:02.633-0400" version="0.1" statusCode="" item="_aBl3EkenEeijDqvJwXQS_g" displayName="DimEntity">
    <author href="../talend.project#_ojdpEkd7Eei__oTZGVKlVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p9gjIEhVEei5-qDQpwsonQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_aBl3EkenEeijDqvJwXQS_g" property="_aBl3EEenEeijDqvJwXQS_g" state="_p9gjIEhVEei5-qDQpwsonQ">
    <process href="DimEntity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
