<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rQn5QUeDEei__oTZGVKlVg" id="_rQn5QEeDEei__oTZGVKlVg" label="DimGeography" creationDate="2018-04-24T01:52:30.420-0400" modificationDate="2018-04-25T02:51:47.609-0400" version="0.1" statusCode="" item="_rQn5Q0eDEei__oTZGVKlVg" displayName="DimGeography">
    <author href="../talend.project#_ojdpEkd7Eei__oTZGVKlVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rQn5QkeDEei__oTZGVKlVg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rQn5Q0eDEei__oTZGVKlVg" property="_rQn5QUeDEei__oTZGVKlVg" state="_rQn5QkeDEei__oTZGVKlVg">
    <process href="DimGeography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
