<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cEdukEd3EeiSlMf3-mkvrQ" id="_cDfeMEd3EeiSlMf3-mkvrQ" label="DimProduct" purpose="Final" creationDate="2018-04-24T00:24:54.424-0400" modificationDate="2018-04-28T00:32:27.383-0400" version="0.1" statusCode="" item="_cEdukkd3EeiSlMf3-mkvrQ" displayName="DimProduct">
    <author href="../talend.project#_ojdpEkd7Eei__oTZGVKlVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6mO2gEniEeiix6ZBfW4L4w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cEdukkd3EeiSlMf3-mkvrQ" property="_cEdukEd3EeiSlMf3-mkvrQ" state="_6mO2gEniEeiix6ZBfW4L4w">
    <process href="DimProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
