<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__LSO4EeZEeijDqvJwXQS_g" id="__LRn0EeZEeijDqvJwXQS_g" label="DimPromotion" creationDate="2018-04-24T04:32:13.005-0400" modificationDate="2018-04-25T03:17:04.309-0400" version="0.1" statusCode="" item="__LSO4keZEeijDqvJwXQS_g" displayName="DimPromotion">
    <author href="../talend.project#_ojdpEkd7Eei__oTZGVKlVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p-L4kEhVEei5-qDQpwsonQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="__LSO4keZEeijDqvJwXQS_g" property="__LSO4EeZEeijDqvJwXQS_g" state="_p-L4kEhVEei5-qDQpwsonQ">
    <process href="DimPromotion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
