<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HDHi0EgTEeiQGuoJpXsHHA" id="_HC9x0EgTEeiQGuoJpXsHHA" label="DimProductCategory" purpose="Final" creationDate="2018-04-24T18:59:14.936-0400" modificationDate="2018-04-27T02:20:56.266-0400" version="0.1" statusCode="" item="_HDHi0kgTEeiQGuoJpXsHHA" displayName="DimProductCategory">
    <author href="../talend.project#_ojdpEkd7Eei__oTZGVKlVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6m_EcEniEeiix6ZBfW4L4w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HDHi0kgTEeiQGuoJpXsHHA" property="_HDHi0EgTEeiQGuoJpXsHHA" state="_6m_EcEniEeiix6ZBfW4L4w">
    <process href="DimProductCategory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
