<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m5cDUEeTEeijDqvJwXQS_g" id="_m5VVoEeTEeijDqvJwXQS_g" label="DimSalesTerritory" creationDate="2018-04-24T03:46:33.091-0400" modificationDate="2018-04-27T01:58:47.078-0400" version="0.1" statusCode="" item="_m5cDUkeTEeijDqvJwXQS_g" displayName="DimSalesTerritory">
    <author href="../talend.project#_ojdpEkd7Eei__oTZGVKlVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p-tdAEhVEei5-qDQpwsonQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_m5cDUkeTEeijDqvJwXQS_g" property="_m5cDUEeTEeijDqvJwXQS_g" state="_p-tdAEhVEei5-qDQpwsonQ">
    <process href="DimSalesTerritory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
