<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LYDg8EhOEeiGsrRhXLwVIw" id="_LYC54EhOEeiGsrRhXLwVIw" label="DimStore" creationDate="2018-04-25T02:02:04.287-0400" modificationDate="2018-04-27T02:01:15.410-0400" version="0.1" statusCode="" item="_LYDg8khOEeiGsrRhXLwVIw" displayName="DimStore">
    <author href="../talend.project#_ojdpEkd7Eei__oTZGVKlVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmbuIEnSEeiix6ZBfW4L4w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LYDg8khOEeiGsrRhXLwVIw" property="_LYDg8EhOEeiGsrRhXLwVIw" state="_AmbuIEnSEeiix6ZBfW4L4w">
    <process href="DimStore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
