<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_85pCYEnIEeiix6ZBfW4L4w" id="_85mmIEnIEeiix6ZBfW4L4w" label="DimScenario" creationDate="2018-04-26T23:13:26.405-0400" modificationDate="2018-04-26T23:20:08.474-0400" version="0.1" statusCode="" item="_85pCYknIEeiix6ZBfW4L4w" displayName="DimScenario">
    <author href="../talend.project#_ojdpEkd7Eei__oTZGVKlVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_85pCYUnIEeiix6ZBfW4L4w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_85pCYknIEeiix6ZBfW4L4w" property="_85pCYEnIEeiix6ZBfW4L4w" state="_85pCYUnIEeiix6ZBfW4L4w">
    <process href="DimScenario_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
