<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3734QUrCEeiH0IB_FWf-sQ" id="_3734QErCEeiH0IB_FWf-sQ" label="F_Sales" creationDate="2018-04-28T05:02:27.268-0400" modificationDate="2018-04-28T05:07:45.540-0400" version="0.1" statusCode="" item="_3734Q0rCEeiH0IB_FWf-sQ" displayName="F_Sales">
    <author href="../talend.project#_ojdpEkd7Eei__oTZGVKlVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3734QkrCEeiH0IB_FWf-sQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3734Q0rCEeiH0IB_FWf-sQ" property="_3734QUrCEeiH0IB_FWf-sQ" state="_3734QkrCEeiH0IB_FWf-sQ">
    <process href="F_Sales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
