<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__UC9YUnKEeiix6ZBfW4L4w" id="__UC9YEnKEeiix6ZBfW4L4w" label="FactExchangeRate" creationDate="2018-04-26T23:28:01.590-0400" modificationDate="2018-04-27T04:45:36.482-0400" version="0.1" statusCode="" item="__UC9Y0nKEeiix6ZBfW4L4w" displayName="FactExchangeRate">
    <author href="../talend.project#_ojdpEkd7Eei__oTZGVKlVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__UC9YknKEeiix6ZBfW4L4w" path=""/>
  <TalendProperties:ProcessItem xmi:id="__UC9Y0nKEeiix6ZBfW4L4w" property="__UC9YUnKEeiix6ZBfW4L4w" state="__UC9YknKEeiix6ZBfW4L4w">
    <process href="FactExchangeRate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
