<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JjUkAUqrEeid6oifQCACGA" id="_JjUkAEqrEeid6oifQCACGA" label="FactCatalogSales" creationDate="2018-04-28T02:12:37.568-0400" modificationDate="2018-04-28T05:00:16.014-0400" version="0.1" statusCode="" item="_JjUkA0qrEeid6oifQCACGA" displayName="FactCatalogSales">
    <author href="../talend.project#_ojdpEkd7Eei__oTZGVKlVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JjUkAkqrEeid6oifQCACGA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JjUkA0qrEeid6oifQCACGA" property="_JjUkAUqrEeid6oifQCACGA" state="_JjUkAkqrEeid6oifQCACGA">
    <process href="FactCatalogSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
