<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gP4P0UnMEeiix6ZBfW4L4w" id="_gP4P0EnMEeiix6ZBfW4L4w" label="FactOnlineSales" creationDate="2018-04-26T23:38:52.109-0400" modificationDate="2018-04-28T00:16:22.240-0400" version="0.1" statusCode="" item="_gP4P00nMEeiix6ZBfW4L4w" displayName="FactOnlineSales">
    <author href="../talend.project#_ojdpEkd7Eei__oTZGVKlVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gP4P0knMEeiix6ZBfW4L4w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gP4P00nMEeiix6ZBfW4L4w" property="_gP4P0UnMEeiix6ZBfW4L4w" state="_gP4P0knMEeiix6ZBfW4L4w">
    <process href="FactOnlineSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
