<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jHE54UnhEeiINeCzmvok2g" id="_jHE54EnhEeiINeCzmvok2g" label="FactInventory" creationDate="2018-04-27T02:09:30.750-0400" modificationDate="2018-04-27T01:07:28.116-0400" version="0.1" statusCode="" item="_jHE540nhEeiINeCzmvok2g" displayName="FactInventory">
    <author href="../talend.project#_ojdpEkd7Eei__oTZGVKlVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AoMBoEnSEeiix6ZBfW4L4w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jHE540nhEeiINeCzmvok2g" property="_jHE54UnhEeiINeCzmvok2g" state="_AoMBoEnSEeiix6ZBfW4L4w">
    <process href="FactInventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
