<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XXdlMEd9Eei__oTZGVKlVg" id="_XXXekEd9Eei__oTZGVKlVg" label="SOR" creationDate="2018-04-24T01:07:19.935-0400" modificationDate="2018-04-25T02:52:27.240-0400" version="0.1" statusCode="" item="_XXdlMkd9Eei__oTZGVKlVg" displayName="SOR">
    <author href="../talend.project#_ojdpEkd7Eei__oTZGVKlVg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XXdlMUd9Eei__oTZGVKlVg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XXdlMkd9Eei__oTZGVKlVg" property="_XXdlMEd9Eei__oTZGVKlVg" state="_XXdlMUd9Eei__oTZGVKlVg">
    <process href="SOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
